(a,{(d),(e),(g)},a,{(d),(e),(g)})
(a,{(d),(e),(g)},a,{(d),(e),(k)})
(a,{(d),(e),(g)},a,{(d),(e)})
(a,{(d),(e),(g)},a,{(e),(f),(g)})
(a,{(d),(e),(g)},a,{(e),(f),(g)})
(a,{(d),(e),(g)},a,{(d),(e)})
(a,{(d),(e),(k)},a,{(d),(e),(g)})
(a,{(d),(e),(k)},a,{(d),(e),(k)})
(a,{(d),(e),(k)},a,{(d),(e)})
(a,{(d),(e),(k)},a,{(e),(f),(g)})
(a,{(d),(e),(k)},a,{(e),(f),(g)})
(a,{(d),(e),(k)},a,{(d),(e)})
(a,{(d),(e)},a,{(d),(e),(g)})
(a,{(d),(e)},a,{(d),(e),(k)})
(a,{(d),(e)},a,{(d),(e)})
(a,{(d),(e)},a,{(e),(f),(g)})
(a,{(d),(e)},a,{(e),(f),(g)})
(a,{(d),(e)},a,{(d),(e)})
(a,{(e),(f),(g)},a,{(d),(e),(g)})
(a,{(e),(f),(g)},a,{(d),(e),(k)})
(a,{(e),(f),(g)},a,{(d),(e)})
(a,{(e),(f),(g)},a,{(e),(f),(g)})
(a,{(e),(f),(g)},a,{(e),(f),(g)})
(a,{(e),(f),(g)},a,{(d),(e)})
(a,{(e),(f),(g)},a,{(d),(e),(g)})
(a,{(e),(f),(g)},a,{(d),(e),(k)})
(a,{(e),(f),(g)},a,{(d),(e)})
(a,{(e),(f),(g)},a,{(e),(f),(g)})
(a,{(e),(f),(g)},a,{(e),(f),(g)})
(a,{(e),(f),(g)},a,{(d),(e)})
(a,{(d),(e)},a,{(d),(e),(g)})
(a,{(d),(e)},a,{(d),(e),(k)})
(a,{(d),(e)},a,{(d),(e)})
(a,{(d),(e)},a,{(e),(f),(g)})
(a,{(d),(e)},a,{(e),(f),(g)})
(a,{(d),(e)},a,{(d),(e)})
(b,{(d),(e),(f)},b,{(d),(e),(f)})
(b,{(d),(e),(f)},b,{(d),(e)})
(b,{(d),(e),(f)},b,{(d)})
(b,{(d),(e)},b,{(d),(e),(f)})
(b,{(d),(e)},b,{(d),(e)})
(b,{(d),(e)},b,{(d)})
(b,{(d)},b,{(d),(e),(f)})
(b,{(d)},b,{(d),(e)})
(b,{(d)},b,{(d)})

